# Topics:
* Grouping Data
* Applying Custom Functions

# Grouping Data

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(data=[['MI','P1','Male',54,15],
                        ['MI','P2','Female',21,19],
                        ['DD','P3','Male',69,26],
                        ['RR','P4','Female',96,28],
                        ['GT','P5','Male',33,24],
                        ['MI','P6','Female',51,33],
                        ['KNR','P7','Male',24,40],
                        ['GT','P8','Male',36,42],
                        ['RR','P9','Female',78,19],
                        ['KNR','P10','Male',33,17],
                        ['MI','P11','Female',87,20],
                        ['GT','P12','Male',81,21],
                        ['KNR','P13','Female',36,29]],
                 columns=['Team', 'Player', 'Sex', 'Score', 'Age'])

In [3]:
df

   Team Player     Sex  Score  Age
0    MI     P1    Male     54   15
1    MI     P2  Female     21   19
2    DD     P3    Male     69   26
3    RR     P4  Female     96   28
4    GT     P5    Male     33   24
5    MI     P6  Female     51   33
6   KNR     P7    Male     24   40
7    GT     P8    Male     36   42
8    RR     P9  Female     78   19
9   KNR    P10    Male     33   17
10   MI    P11  Female     87   20
11   GT    P12    Male     81   21
12  KNR    P13  Female     36   29

In [5]:
df['Team'].value_counts()
#Show count of players team-wise

MI     4
GT     3
KNR    3
RR     2
DD     1
Name: Team, dtype: int64

In [6]:
df['Team'].unique()
#Gives total unique teams

array(['MI', 'DD', 'RR', 'GT', 'KNR'], dtype=object)

In [7]:
df['Team'].nunique()
#Show count of unique teams

5

In [8]:
df['Sex'].value_counts()

Male      7
Female    6
Name: Sex, dtype: int64

In [10]:
byTeam = df.groupby('Team')
#Returns DataFrameGroupBy object

In [13]:
byTeam.sum()
#Sum of scores team-wise

      Score  Age
Team
DD       69   26
GT      150   87
KNR      93   86
MI      213   87
RR      174   47

In [14]:
byTeam.mean()

      Score        Age
Team
DD    69.00  26.000000
GT    50.00  29.000000
KNR   31.00  28.666667
MI    53.25  21.750000
RR    87.00  23.500000

In [15]:
#Pandas calculates sum and mean only on numeric values (score, age) and not other types(player, sex)

In [16]:
df.groupby('Sex').mean()

            Score        Age
Sex
Female  61.500000  24.666667
Male    47.142857  26.428571

In [17]:
df.groupby('Team').describe()
#Show various statistical measures

       Age                                                       Score         \
     count       mean        std   min    25%   50%    75%   max count   mean
Team
DD     1.0  26.000000        NaN  26.0  26.00  26.0  26.00  26.0   1.0  69.00
GT     3.0  29.000000  11.357817  21.0  22.50  24.0  33.00  42.0   3.0  50.00
KNR    3.0  28.666667  11.503623  17.0  23.00  29.0  34.50  40.0   3.0  31.00
MI     4.0  21.750000   7.804913  15.0  18.00  19.5  23.25  33.0   4.0  53.25
RR     2.0  23.500000   6.363961  19.0  21.25  23.5  25.75  28.0   2.0  87.00


            std   min   25%   50%    75%   max
Team
DD          NaN  69.0  69.0  69.0  69.00  69.0
GT    26.888659  33.0  34.5  36.0  58.50  81.0
KNR    6.244998  24.0  28.5  33.0  34.50  36.0
MI    26.986108  21.0  43.5  52.5  62.25  87.0
RR    12.727922  78.0  82.5  87.0  91.50  96.0

In [18]:
df.groupby('Sex').describe()

         Age                                                       Score  \
       count       mean        std   min    25%   50%    75%   max count
Sex
Female   6.0  24.666667   6.088240  19.0  19.25  24.0  28.75  33.0   6.0
Male     7.0  26.428571  10.659224  15.0  19.00  24.0  33.00  42.0   7.0


             mean        std   min    25%   50%    75%   max
Sex
Female  61.500000  30.044966  21.0  39.75  64.5  84.75  96.0
Male    47.142857  21.334077  24.0  33.00  36.0  61.50  81.0

# Applying Custom Functions

In [19]:
df

   Team Player     Sex  Score  Age
0    MI     P1    Male     54   15
1    MI     P2  Female     21   19
2    DD     P3    Male     69   26
3    RR     P4  Female     96   28
4    GT     P5    Male     33   24
5    MI     P6  Female     51   33
6   KNR     P7    Male     24   40
7    GT     P8    Male     36   42
8    RR     P9  Female     78   19
9   KNR    P10    Male     33   17
10   MI    P11  Female     87   20
11   GT    P12    Male     81   21
12  KNR    P13  Female     36   29

In [24]:
def congrats(x):
    if x > 70:
        return "Congratulations "
    else:
        return ""

In [25]:
df['Score'].apply(congrats)

0
1
2
3     Congratulations
4
5
6
7
8     Congratulations
9
10    Congratulations
11    Congratulations
12
Name: Score, dtype: object

In [26]:
df['Player'] = df['Score'].apply(congrats) + df['Player']

In [27]:
df

   Team               Player     Sex  Score  Age
0    MI                   P1    Male     54   15
1    MI                   P2  Female     21   19
2    DD                   P3    Male     69   26
3    RR   Congratulations P4  Female     96   28
4    GT                   P5    Male     33   24
5    MI                   P6  Female     51   33
6   KNR                   P7    Male     24   40
7    GT                   P8    Male     36   42
8    RR   Congratulations P9  Female     78   19
9   KNR                  P10    Male     33   17
10   MI  Congratulations P11  Female     87   20
11   GT  Congratulations P12    Male     81   21
12  KNR                  P13  Female     36   29